# LessPlus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/felix/lessplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/lessplus/data/remote/: GankRemoteData.kt  MovieRemoteData.kt  MusicRemoteData.kt
app/src/main/java/com/felix/lessplus/data/repository/: GankRepository.kt  MovieRepository.kt  MusicRepository.kt
app/src/main/java/com/felix/lessplus/di/component/: AppComponent.kt  PlayComponent.kt
app/src/main/java/com/felix/lessplus/di/module/: AppModule.kt  MyAppGlideModule.kt  RemoteModule.kt
app/src/main/java/com/felix/lessplus/executor/: IExecutor.kt  PlayMusic.kt  PlayOnlineMusic.kt
app/src/main/java/com/felix/lessplus/extendmusic/: Actions.kt  PlayModeEnum.kt
app/src/main/java/com/felix/lessplus/http/: BaseServerResponse.kt  RestBaseCallBack.kt  RestService.java  RestService.kt  UrlConfig.kt
app/src/main/java/com/felix/lessplus/model/bean/: BannerResponse.kt  BaseRequest.kt  Music.kt  (+9 more)
app/src/main/java/com/felix/lessplus/receiver/: NoisyAudioStreamReceiver.kt
app/src/main/java/com/felix/lessplus/service/: AudioFocusManager.kt  EventCallback.java  MediaSessionManager.kt  OnPlayerEventListener.kt  PlayCache.kt  PlayService.kt  QuitTimer.kt
app/src/main/java/com/felix/lessplus/ui/: LessPlusApplication.kt
app/src/main/java/com/felix/lessplus/utils/: CommonUtil.kt  FileUtils.kt  GlideImageLoader.kt  HttpUtil.kt  JsonUtil.java  MoshiUtil.kt  PermissionsUtil.kt  PreferencesUtil.kt  StatusBarUtil.kt
app/src/main/java/com/felix/lessplus/viewmodel/: GankViewModel.kt  MovieViewModel.kt  MusicViewModel.kt
app/src/main/res/anim/: fade_in.xml  scale_alpha_center_in.xml  scale_alpha_center_out.xml  screen_zoom_in.xml
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_pause_white.xml  ic_play_arrow_black.xml  ic_play_arrow_white_24dp.xml  item_background.xml  item_background_borderless.xml  launch_drawable.xml  play_bar_btn_black_selector.xml  play_bar_btn_white_selector.xml  progressbar_horizontal.xml  seek_bar_progress_style.xml  shape_play_circle.xml  shape_title_icon.xml
app/src/main/res/drawable-v21/: item_background.xml  item_background_borderless.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_music_list.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_gank.xml  fragment_movie.xml  fragment_music.xml  header_slide_shape.xml  include_play_bar.xml  include_play_controller.xml  item_gank_list.xml  item_movie_detail_preson.xml  item_movie_list.xml  item_music_list.xml  layout_img_one.xml  layout_img_six.xml  layout_img_three.xml  layout_img_two.xml  layout_movie_head.xml  layout_music_list_head.xml  layout_title.xml  nav_header_main.xml  view_head_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/felix/lessplus/: ExampleUnitTest.java
(+17 files in other folders)
