<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_titlepage"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/music_content" />

</LinearLayout>