<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_titlepage_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/music_img_height"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_titlepage_two" />

    <TextView
        android:id="@+id/tv_content_one"
        style="@style/music_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_titlepage_one" />

    <ImageView
        android:id="@+id/iv_titlepage_two"
        android:layout_width="0dp"
        android:layout_height="@dimen/music_img_height"
        android:layout_marginLeft="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@+id/iv_titlepage_one"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_content_two"
        style="@style/music_content"
        app:layout_constraintLeft_toLeftOf="@+id/iv_titlepage_two"
        app:layout_constraintTop_toBottomOf="@+id/iv_titlepage_two" />


</android.support.constraint.ConstraintLayout>