<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vIvMovieHeadBg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/vIvMovieHeadPhoto"
        android:layout_width="125dp"
        android:layout_height="165dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        android:transitionName="@string/share_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/vTvMovieHeadRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/vIvMovieHeadPhoto"
        app:layout_constraintTop_toTopOf="@+id/vIvMovieHeadPhoto" />

    <TextView
        android:id="@+id/vTvMovieHeadRatePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/vTvMovieHeadRate"
        app:layout_constraintLeft_toRightOf="@+id/vTvMovieHeadRate" />


    <TextView
        android:id="@+id/vTvMovieHeadDirectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTvMovieHeadRate" />

    <View
        android:id="@+id/vTag"
        android:layout_width="28dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTvMovieHeadDirectors" />

    <TextView
        android:id="@+id/vTvMovieHeadCastsTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="主演："
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTag" />

    <TextView
        android:id="@+id/vTvMovieHeadCasts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/vTvMovieHeadCastsTip"
        app:layout_constraintLeft_toRightOf="@+id/vTvMovieHeadCastsTip"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/vTvMovieHeadGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTvMovieHeadCasts" />

    <TextView
        android:id="@+id/vTvMovieHeadDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTvMovieHeadGenres" />


    <TextView
        android:id="@+id/vTvMovieHeadCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/vTvMovieHeadRate"
        app:layout_constraintTop_toBottomOf="@+id/vTvMovieHeadDate" />

</android.support.constraint.ConstraintLayout>