<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vIvHeadBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_head_img"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/vIvCover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/vTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/vIvCover"
        app:layout_constraintTop_toTopOf="@+id/vIvCover" />

    <TextView
        android:id="@+id/vTvUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/vTvTitle"
        app:layout_constraintLeft_toRightOf="@+id/vIvCover"
        app:layout_constraintTop_toBottomOf="@+id/vTvTitle" />

    <TextView
        android:id="@+id/vTvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/vTvTitle"
        app:layout_constraintLeft_toRightOf="@+id/vIvCover"
        app:layout_constraintTop_toBottomOf="@+id/vTvUpdateDate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</android.support.constraint.ConstraintLayout>